[flake8]
max-line-length=140
max-local-variables=10
max-complexity=8
max-module-members=16
max-line-complexity=18
max-imports = 13
max-string-usages = 7
max-methods = 8
max-expressions = 12
max-arguments = 6

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # complex f-string
        WPS237,
        # nested import
        WPS433,
        # implicit string concatenation
        WPS326,
        # Possible hardcoded password
        S105,
        # mutable module constant
        WPS407,
        # nested class
        WPS431,
        WPS318,
        WPS319,
        # hardcoded password
        S106
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
        settings.py:
                # string literal overuse
                WPS226
        __init__.py:
                # missing docstring in public package
                D104
        runner.py:
                WPS528

exclude =
    video_app/migrations,
    env